html,body{
    height: 100%;
}
.wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
}
div.body-content{

    flex-grow: 1;
}
.search-row {
    display: flex;
    justify-content: center;
    padding: 2rem;
    gap: 1rem;
}

.cus-info-row{
    display: flex;
    padding: 0.5rem 0;
    gap: 1rem;
}

.cus-info-title{
    font-weight: bold;
}

.lookup-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    padding: 30px;
}

.lookup-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
    background-color: hsl(210, 17%, 98%);
}
.lookup-title{
    position: absolute;
    top: 0;
    left: 0.5rem;
    margin: 0;
    transform: translateY(-50%);
}
div.spacer {
    flex-grow: 1;
}
.type-dropdown {
    padding: 0.25rem;
    border-radius: 1rem;
    border-color: hsl(210, 17%, 88%);
    height: 4rem;
    width: 100%;
}